<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color:rgb(128, 0, 53);
        color: white;
    }

    h1 {
        background-color:blue;
        color: white;
    }
</style>

<body>

 <form action=""><div>

    <label for="">Name:</label>
    <input type="your name">

</div><br>

<div>
    <label for="">Email</label>
    <input type="text">
</div><br>
<div>
    <label for="">password:</label>
    <input type="text">
</div><br>


<div>
    <label for="">Phone number</label>
    <input type="text">
</div><br>

<div>
    <label for="">Gender</label>
    <input type="text">
</div><br> 
 

<div>
    <label for="">Language</label>
    <input type="text">
</div><br>  

<div>
    <label for="">Zip code</label>
    <input type="text">
</div><br>  
 
<div>
    <label for="">About</label>
    <input type="text">
</div><br>




































<div><button value="submit">submit</button></div>
 
</form>


    
</body>
</html>